/**
 * @Project cola-boss
 * @Description
 * 这个gateway接口主要是为了解耦持久化层（基础设施层）
 * ，保持 领域模型的纯粹，不依赖于任何层
 *
 * 用了依赖倒置设计原则，通过一层接口化解了对基础设施层的依赖
 * 目前看domain层并不负责持久化相关的操作，为什么gateway的接口放到了domain层了？
 * app层负责了对持久层的调用，是不是放到app层更好。
 * 难道是为了保持领域模型行为的完整性，本来持久化的行为应该是实体对象自身的行为，
 * 但是由于技术实现方面的原因，放在实体中并不合适。
 * 按照考拉架构的结构来看，它认为持久化并不属于 实体 自身的行为，所以把持久化相关的行为放到了
 * app层。
 *
 * @Author lvaolin
 * @Date 2021/11/24 下午3:35
 */
package com.dhy.colaboss.domain.gateway;